import java.util.*;
class Pattern{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter The Number 7");
        int n = in.nextInt();
        for(int i=1;i<=n;i++){
            for (int j=1;j<=n;j++){
                if(j==1||j==n||(i==j)){
                    System.out.print("*");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
      }
    }
}
