import java.util.*;
class Range{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        System.out.println("Enter the Start Range Number");
        int num=in.nextInt();
        System.out.println("Enter the End Range Number");
        int num1=in.nextInt();
        for(int i=num;i<num1;i++){
            if(i%3==0&&i%5==0){
                System.out.println(i);
            }else {
                //System.out.println("Nothing");
            }
        }
    }
}
