import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Input");
        int n =in.nextInt();
        for(int i=0;i<=n;i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }

            System.out.println(" ");
        }
            for (int k=0;k<=n;k++){
                for(int j=0;j<=n-k;j++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
